{
  "name": "headunit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "build:cms": "turbo run build  --filter=@headunit/cms",
    "build:web": "turbo run build  --filter=@headunit/website",
    "dev:cms": "turbo run dev --filter=@headunit/cms",
    "dev:web": "turbo run dev --filter=@headunit/website",
    "deploy:web": "turbo run deploy --filter=@headunit/website",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
