{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["build/**", "dist/**"]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        },
        "postinstall": {
            "outputs": []
        },
        "deploy": {
            "dependsOn": ["^build"],
            "outputs": ["build/**", "dist/**"]
        },
        "db:init": {
            "cache": false
        },
        "db:setup": {
            "cache": false
        },
        "db:migrate": {
            "cache": false
        }
    }
}
